{
    "cmake.sourceDirectory": "${workspaceFolder}/source",
    "files.associations": {
        "gui_paint.h": "c",
        "fonts.h": "c",
        "screen.h": "c",
        "string.h": "c",
        "*.tcc": "c",
        "stdint.h": "c",
        "converter.h": "c",
        "algorithm": "c",
        "string_view": "c",
        "scoarboard.h": "c",
        "drawimage.h": "c",
        "objhandler.h": "c"
    }
}